# libarchive.net

./: .editorconfig  .gitignore  .gitmodules  .pre-commit-config.yaml  .yamllint  CHANGELOG.md  CODE_OF_CONDUCT.md  Directory.Build.props  LICENSE.md  LibArchive.Net.sln  PACKAGES.md  README.md
.github/: FUNDING.yml  dependabot.yml  renovate.json
.github/workflows/: build.yml  check-native-dependencies.yml  codeql-analysis.yml  lint.yml
LibArchive.Net/: ArchiveFormat.cs  CompressionType.cs  Directory.Build.props  DisposableStringArray.cs  EncryptionType.cs  FileProgress.cs  LibArchive.Net.csproj  LibArchive.Net.targets  LibArchiveReader.Stream.cs  LibArchiveReader.cs  LibArchiveWriter.Entries.cs  LibArchiveWriter.Stream.cs  LibArchiveWriter.cs  SafeBuffer.cs  SafeStringBuffer.cs  UnixFileModePolyfill.cs
Test.LibArchive.Net/: 7zTests.cs  7ztest.7z  Directory.Build.props  ReaderApiTests.cs  ReaderTests.cs  StreamWriterTests.cs  Test.LibArchive.Net.csproj  WriterTests.cs  rartest.part00001.rar  rartest.part00002.rar  rartest.part00003.rar  rartest.part00004.rar
docs/: ARCHITECTURE-MIGRATION-PLAN.md  LIBICONV-BUILD-ISSUES.md  LIBICONV-RESEARCH-SUMMARY.md  WRITE-SUPPORT.md
native/: BUILD.md  build-all.sh  build-config.sh  build-linux-all.sh  build-linux-arm.sh  build-linux-arm64.sh  build-linux-x86.sh  build-linux.sh  build-macos.sh  build-windows.sh  build.sh  gc-sections-pe.ld  gc-sections.ld  libarchive-exports.txt  libarchive.def  libarchive.map  nativetest.c  win32-crt.c  win32-crt.h
scripts/: README.md  check-native-updates.pl  check-native-updates.sh  generate-build-props.sh  test-libiconv-build.sh
