<Project>
  <!-- Import shared build properties from build-standards submodule -->
  <Import Project="build-standards/Directory.Build.props.shared" />

  <PropertyGroup>
    <!-- Repository-specific overrides -->
    <!-- Override ImplicitUsings - this repo doesn't use it -->
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Repository information -->
    <Copyright>Copyright 2022-2024</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jas88/libarchive.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jas88/libarchive.net.git</RepositoryUrl>

    <!-- Build configuration -->
    <DebugType>embedded</DebugType>

    <!-- Override CI build detection for GitHub Actions -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>
