<Project>
  <!-- Import shared build properties from build-standards submodule -->
  <Import Project="build-standards/Directory.Build.props.shared" />

  <PropertyGroup>
    <!-- Repository-specific overrides -->
    <!-- Override ImplicitUsings - this repo doesn't use it -->
    <ImplicitUsings>disable</ImplicitUsings>

    <!-- Repository information -->
    <Copyright>Copyright 2022-2024</Copyright>
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jas88/libarchive.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jas88/libarchive.net.git</RepositoryUrl>

    <!-- Build configuration -->
    <DebugType>embedded</DebugType>

    <!-- Override CI build detection for GitHub Actions -->
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Suppress analyzer warnings that conflict with existing code style -->
    <!-- TODO: Address these in future refactoring -->
    <NoWarn>$(NoWarn);CA1051;CA1305;CA1310;CA1513;CA1510;CA1720;CA1852;CA1861;CA1866;CA2101;CA2201;CA1806;CA1822;IDE0161</NoWarn>
  </PropertyGroup>
</Project>
