<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Allow unsafe code for UTF-8 string handling and LibraryImportAttribute -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-musl-x64;osx-x64;osx-arm64</RuntimeIdentifiers>

    <!-- AOT and Trimming Support (for .NET 6+) -->
    <IsAotCompatible Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) != '.NETStandard'">true</IsAotCompatible>
    <IsTrimmable Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) != '.NETStandard'">true</IsTrimmable>
    <EnableTrimAnalyzer Condition="$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) != '.NETStandard'">true</EnableTrimAnalyzer>
    <EnableAotAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</EnableAotAnalyzer>

    <!-- Package Metadata -->
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageId>LibArchive.Net</PackageId>
    <PackageTags>Compression;Libarchive;Tar;Zip;7Zip;Rar;AOT;NativeAOT;Trimming</PackageTags>
    <Description>This package provides access to the native libarchive compression library (included) on Linux (x64, musl-x64), Windows (x86, x64, arm64), and macOS (x64, arm64) platforms. Supports Native AOT and trimming for .NET 6+.</Description>
    <Authors>James A Sutherland</Authors>
    <Copyright>Copyright 2022-2024</Copyright>
    <Title>LibArchive.Net</Title>
    <DebugType>embedded</DebugType>
    <PackageProjectUrl>https://github.com/jas88/libarchive.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jas88/libarchive.net.git</RepositoryUrl>

    <!-- MinVer Configuration -->
    <MinVerMinimumMajorMinor>0.2</MinVerMinimumMajorMinor>
    <MinVerTagPrefix>v</MinVerTagPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)runtimes\**"/>
    <Content Include="@(NativeLibs)">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
      <Link>%(RecursiveDir)%(Filename)%(Extension)</Link>
      <Visible>false</Visible>
    </Content>
  </ItemGroup>

  <!-- Copy native libraries to consuming projects (like test projects) -->
  <Target Name="CopyNativeLibrariesToOutputDirectory" AfterTargets="Build">
    <ItemGroup>
      <NativeLibrariesToCopy Include="$(MSBuildThisFileDirectory)runtimes\**\*.*"/>
    </ItemGroup>
    <Copy SourceFiles="@(NativeLibrariesToCopy)"
          DestinationFolder="$(OutputPath)\%(RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="Exists('$(MSBuildThisFileDirectory)runtimes')" />
  </Target>

  <!-- For projects that reference this one, copy the native libraries -->
  <Target Name="GetNativeLibraries" Returns="@(NativeLibraryFiles)">
    <ItemGroup>
      <NativeLibraryFiles Include="$(MSBuildThisFileDirectory)runtimes\**\*.*">
        <TargetPath>%(RecursiveDir)%(Filename)%(Extension)</TargetPath>
      </NativeLibraryFiles>
    </ItemGroup>
  </Target>

  <Target Name="CopyNativeLibrariesToReferencingProjects"
          AfterTargets="ResolveProjectReferences"
          DependsOnTargets="GetNativeLibraries">
    <Copy SourceFiles="@(NativeLibraryFiles)"
          DestinationFolder="$(OutputPath)\%(NativeLibraryFiles.RecursiveDir)"
          SkipUnchangedFiles="true"
          Condition="'$(MSBuildProjectName)' != 'LibArchive.Net' AND Exists('$(MSBuildThisFileDirectory)runtimes')" />
  </Target>
</Project>
