<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <!-- Allow unsafe code for UTF-8 string handling in .NET Standard 2.0 -->
    <AllowUnsafeBlocks Condition="'$(TargetFramework)' == 'netstandard2.0'">true</AllowUnsafeBlocks>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-musl-x64;osx-x64;osx-arm64</RuntimeIdentifiers>

    <!-- AOT and Trimming Support (for .NET 6+) -->
    <IsAotCompatible Condition="!$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETStandard'">true</IsAotCompatible>
    <IsTrimmable Condition="!$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETStandard'">true</IsTrimmable>
    <EnableTrimAnalyzer Condition="!$([MSBuild]::GetTargetFrameworkIdentifier('$(TargetFramework)')) == '.NETStandard'">true</EnableTrimAnalyzer>
    <EnableAotAnalyzer Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net8.0'))">true</EnableAotAnalyzer>

    <!-- Package Metadata -->
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageId>LibArchive.Net</PackageId>
    <PackageTags>Compression;Libarchive;Tar;Zip;7Zip;Rar;AOT;NativeAOT;Trimming</PackageTags>
    <Description>This package provides access to the native libarchive compression library (included) on Linux (x64, musl-x64), Windows (x86, x64, arm64), and macOS (x64, arm64) platforms. Supports Native AOT and trimming for .NET 6+.</Description>
    <Authors>James A Sutherland</Authors>
    <Copyright>Copyright 2022-2024</Copyright>
    <Title>LibArchive.Net</Title>
    <DebugType>embedded</DebugType>
    <PackageProjectUrl>https://github.com/jas88/libarchive.net/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jas88/libarchive.net.git</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <NativeLibs Include="$(MSBuildThisFileDirectory)runtimes\**"/>
    <Content Include="@(NativeLibs)" CopyToOutputDirectory="PreserveNewest">
      <Pack>true</Pack>
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>
</Project>
