<Project>
  <!--
    This targets file is automatically included in consuming projects
    when they reference LibArchive.Net (either as NuGet package or project reference)
  -->

  <ItemGroup>
    <!-- Include all native libraries from the runtimes folder -->
    <_LibArchiveNativeLibs Include="$(MSBuildThisFileDirectory)runtimes\**\*.*" Condition="Exists('$(MSBuildThisFileDirectory)runtimes')" />
    <_LibArchiveNativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\**\*.*" Condition="!Exists('$(MSBuildThisFileDirectory)runtimes') AND Exists('$(MSBuildThisFileDirectory)..\runtimes')" />
  </ItemGroup>

  <!-- Copy native libraries to consuming project's output directory -->
  <Target Name="_CopyLibArchiveNativeLibraries"
          AfterTargets="ResolveProjectReferences;ResolvePackageAssets"
          Condition="'@(_LibArchiveNativeLibs)' != ''"
          DependsOnTargets="_PrepareLibArchiveNativeLibs">
  </Target>

  <Target Name="_PrepareLibArchiveNativeLibs"
          Condition="'@(_LibArchiveNativeLibs)' != ''">
    <Message Text="LibArchive.Net: Copying @(_LibArchiveNativeLibs->Count()) native libraries to $(OutputPath)" Importance="High" />
    <Copy SourceFiles="@(_LibArchiveNativeLibs)"
          DestinationFiles="@(_LibArchiveNativeLibs->'$(OutputPath)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- For publish scenarios -->
  <Target Name="_CopyLibArchiveNativeLibrariesOnPublish"
          BeforeTargets="Publish"
          Condition="'@(_LibArchiveNativeLibs)' != ''">
    <Copy SourceFiles="@(_LibArchiveNativeLibs)"
          DestinationFiles="@(_LibArchiveNativeLibs->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true" />
    <Message Text="Copied LibArchive.Net native libraries to $(PublishDir)" Importance="Low" />
  </Target>
</Project>
