<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net$(NETCoreAppMaximumVersion)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.0.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.9.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\LibArchive.Net\LibArchive.Net.csproj" />
    </ItemGroup>
    <ItemGroup>
        <None Update="7ztest.7z" CopyToOutputDirectory="PreserveNewest" />
        <None Update="rartest.part00001.rar" CopyToOutputDirectory="PreserveNewest" />
        <None Update="rartest.part00002.rar" CopyToOutputDirectory="PreserveNewest" />
        <None Update="rartest.part00003.rar" CopyToOutputDirectory="PreserveNewest" />
        <None Update="rartest.part00004.rar" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
