<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net$(NETCoreAppMaximumVersion);net462</TargetFrameworks>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <!-- Use C# 8 for net462 to avoid modern language features -->
        <LangVersion Condition="'$(TargetFramework)' == 'net462'">8.0</LangVersion>
        <!-- Disable implicit usings for net462 (generates global using which is C# 10+) -->
        <ImplicitUsings Condition="'$(TargetFramework)' == 'net462'">disable</ImplicitUsings>
        <ImplicitUsings Condition="'$(TargetFramework)' != 'net462'">enable</ImplicitUsings>
        <!-- Set PlatformTarget for net462 to trigger automatic native library copying from runtimes folder -->
        <PlatformTarget Condition="'$(TargetFramework)' == 'net462'">x64</PlatformTarget>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
        <PackageReference Include="NUnit" Version="4.3.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.9.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4" />
    </ItemGroup>
    <ItemGroup Condition="'$(UseLocalPackage)' == 'true'">
      <!-- Reference the NuGet package for realistic testing -->
      <!-- Version is passed from CI via LibArchiveNetVersion property -->
      <PackageReference Include="LibArchive.Net" Version="$(LibArchiveNetVersion)" />
    </ItemGroup>
    <ItemGroup Condition="'$(UseLocalPackage)' != 'true'">
      <!-- Fall back to project reference for local development -->
      <ProjectReference Include="..\LibArchive.Net\LibArchive.Net.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="7ztest.7z" CopyToOutputDirectory="PreserveNewest" />
        <None Update="rartest.part00001.rar" CopyToOutputDirectory="PreserveNewest" />
        <None Update="rartest.part00002.rar" CopyToOutputDirectory="PreserveNewest" />
        <None Update="rartest.part00003.rar" CopyToOutputDirectory="PreserveNewest" />
        <None Update="rartest.part00004.rar" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
</Project>
